def test_write_data(txt_saver):
    """ Тестирование добавление вакансии """

    txt_saver.write_data(
        "Наименование вакансии: Оператор пункта выдачи Wildberries\n"
        "Ссылка на вакансию: https://hh.ru/vacancy/103892908\n"
        "Зарплата: от 150000 до 150000\n"
        "Место работы: Астана\n"
        "Краткое описание: Ответственность. Стрессоустойчивость. ВНИМАТЕЛЬНОСТЬ. Легкообучаемость."
        "Умение работать с компьютером, коммуникабельность. Желательно с опытом работы.\n"
        "Выдавать товар клиентам. Работа с браком и возвратом. Приемка товара. Поддержание порядка на ПВЗ.\n"
    )
    txt_saver.write_data("\n")


def test_get_data(txt_saver):
    """ Тест утверждает, что в файле лежит одна вакансия, состоящая из 6 строк + Пробел"""

    assert len(txt_saver.get_data()) == 7


def test_del_data(txt_saver):
    """ Тест утверждает, что файл пустой после удаления данных """

    assert txt_saver.del_data() is None